# Library_Manager

./: README.md
Library_Manager/: Library_Manager.csproj  Library_Manager.http  Library_Manager.sln  Program.cs
Library_Manager.API/: DataSeederRegistration.cs  LibraryConnection.json  Library_Manager.API.csproj  Library_Manager.sln  Program.cs
Library_Manager.API/Controllers/: AuthorsController.cs  BooksController.cs
Library_Manager.API/ExceptionHandlers/: ExceptionsHandler.cs  ExistsExceptionHandler.cs  InvalidDataExceptionHandler.cs  NotFoundDataExceptionHandler.cs
Library_Manager.API/Properties/: launchSettings.json
Library_Manager.Application/: BusinessLogicLayerRegistration.cs  Library_Manager.Application.csproj
Library_Manager.Application/DTO/: AuthorDTO.cs  BookDTO.cs  BookWithAuthorDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  UpdateAuthorDTO.cs  UpdateBookDTO.cs
Library_Manager.Application/Exceptions/: AuthorAlreadyExistsException.cs  AuthorNotFoundException.cs  BookAlreadyExistsException.cs  BookNotFoundException.cs  InvalidAgeException.cs  InvalidAuthorOperationException.cs  InvalidBookIdException.cs  InvalidDateOfBirthException.cs  InvalidIdException.cs  InvalidNameException.cs  InvalidPublishedYearException.cs  InvalidTitleException.cs
Library_Manager.Application/Extensions/: ValidationExtensionAuthor.cs  ValidationExtensionBook.cs
Library_Manager.Application/Interfaces/: IDataStore.cs
Library_Manager.Application/Service/: AuthorService.cs  BookService.cs
Library_Manager.Domain/: Library_Manager.Domain.csproj
Library_Manager.Domain/Data/: DataContext.cs
Library_Manager.Domain/Models/: Author.cs  Book.cs
Library_Manager.Infrastructure/: DataAccessLayerRegistration.cs  Library_Manager.Infrastructure.csproj
Library_Manager.Infrastructure/Data/: LibraryContext.cs
Library_Manager.Infrastructure/Migrations/: 20251027184726_initMigration.Designer.cs  20251027184726_initMigration.cs  20251027200120_AddCollectionBooksToAuthors.Designer.cs  20251027200120_AddCollectionBooksToAuthors.cs  LibraryContextModelSnapshot.cs
Library_Manager.Infrastructure/Profiles/: AuthorProfile.cs  BookProfile.cs
Library_Manager.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  DataStore.cs
Library_Manager.Infrastructure/Seed/: AuthorDbInitializer.cs  BookDbInitializer.cs
Library_Manager/Controllers/: AuthorsController.cs  BooksController.cs
Library_Manager/DTO/: AuthorDto.cs  BookDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  UpdateAuthorDto.cs  UpdateBookDTO.cs
Library_Manager_BLL/: BusinessLogicLayerRegistration.cs  Library_Manager_BLL.csproj
Library_Manager_BLL/Services/: AuthorService.cs  BookService.cs
Library_Manager_DAL/: DataAccessLayerRegistration.cs
Library_Manager_DAL/Data/: DataContext.cs
Library_Manager_DAL/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  (+2 more)
XUnit.Test/: AuthorServiceUnitTest.cs  BookServiceUnitTest.cs  XUnit.Test.csproj
(+10 files in other folders)
